<html>
<head>
    <link rel="stylesheet" href="estilo.css">
    <link rel="shortcut icon" href="icon.png">
    <title>Coach Leo Martines</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="COACH.png" alt="Coach Leo Martines" class="logo">
        </div>
    </header>
    
     <!--Conteudo da sessão serviços-->
     <main>
        <section class="Serviços contratados">
        
          <div>
            <hr class="linha-divisoria"
          </div>
        

    <!--Tabela-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Serviços</title>
    <style>
        table {
            border-collapse: collapse;
            width: 60%; /* Reduzindo a largura total da tabela */
            margin: auto; /* Centralizando a tabela na página */
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #127544;
        }
        /* Ajuste a largura das colunas conforme necessário */
        .nome-col {
            width:10%;
        }
        .servico-col {
            width:10%;
        }
        .quantidade-col {
            width:10%;
        }
        .valor-col {
            width:10%;
        }
        .total-col {
            width:10%;
        }
    </style>
</head>
<body>

<h2>Tabela de Serviços</h2>

<table>
  <thead>
    <tr>
      <th>Nome</th>
      <th>Serviço</th>
      <th>Quantidade de Aulas</th>
      <th>Valor por Aula</th>
      <th>Total</th>
    </tr>
  </thead>
  <tbody>
    <tr class="cliente">
      <td class="info-nome">Pietro</td>
      <td class="info-produto">Aula goleiro</td>
      <td class="info-qtde">2</td>
      <td class="info-valor"> 60</td>
      <td class="info-total"> 120</td>
    </tr>
    
    <tr class="cliente">
        <td class="info-nome">Isaac</td>
        <td class="info-produto">Preparo físico</td>
        <td class="info-qtde">1</td>
        <td class="info-valor"> 100</td>
        <td class="info-total"> 100</td>
      </tr>

      <tr class="cliente">
        <td class="info-nome">Murilo</td>
        <td class="info-produto">Finalização</td>
        <td class="info-qtde">3</td>
        <td class="info-valor"> 90</td>
        <td class="info-total"> 270</td>
      </tr>

      <tr class="cliente">
        <td class="info-nome">Cris +4</td>
        <td class="info-produto">Aula coletiva</td>
        <td class="info-qtde">1</td>
        <td class="info-valor">120</td>
        <td class="info-total"> 120</td>
      </tr>

      <tr class="cliente">
        <td class="info-nome">Vitor</td>
        <td class="info-produto">Aula goleiro</td>
        <td class="info-qtde">3</td>
        <td class="info-valor">60</td>
        <td class="info-total">180</td>
      </tr>
  </tbody>
</table>

<script src="calcula-total.js"></script>
</body>